VITE_SUPABASE_PROJECT_ID="zzystpyxoyxnsyjndujt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eXN0cHl4b3l4bnN5am5kdWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDkzNTIsImV4cCI6MjA4NDA4NTM1Mn0.R1cQoOinHajNETG8pEazZqNgNENi6Q-xFJBIZa9b1x4"
VITE_SUPABASE_URL="https://zzystpyxoyxnsyjndujt.supabase.co"
